<!DOCTYPE html>
<html lang="pl">
<head>
	<title>task</title>
	<style>	
		* {
			margin: 0;
			padding: 0;
		}
		html {
			font-family: 'arial';
		}
		button {
			position: fixed;
			top: 30px;
			padding: 15px 30px;
			font-size: 40px;
			cursor: pointer;
			background-color: #aaa;
			border: none;
		}
		button:hover {
			background-color: #999;
		}
		button:nth-of-type(1) {			
			left: 50px;
		}
		button:nth-of-type(2) {
			right: 50px;
		}
		p{
			line-height: 100vh;
			font-size: 60px;			
			text-align: center;			
			cursor: pointer;
		}
		span {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<button>Add</button>
	<button>Subtrack</button>
	<p>Liczba kliknięć: <span class="counter">0</span></p>
	<script>
		let counter = 0;
		const spanCounter = document.querySelector('span.counter');
		const add = document.querySelector('button');
		const subtrack = document.querySelector('button:nth-of-type(2)')		
		add.addEventListener('click', function() {
			counter += 1
			spanCounter.textContent = counter;
		});
		subtrack.addEventListener('click', function() {
			counter--
			spanCounter.textContent = counter;
		})
	</script>
</body>
</html>